---
templates:
  "rsyslog.conf.j2":
    dest: "/etc/rsyslog.conf"
  "os_aggregate_storage.j2":
    dest: "/etc/logrotate.d/os_aggregate_storage"
  "50-default.conf":
    dest: "/etc/rsyslog.d/50-default.conf"

rsyslog_server_spool_directory: /var/spool/rsyslog
rsyslog_server_storage_directory: /var/log/rsyslog

rsyslog_server_udp_reception: true
rsyslog_server_udp_port: 514

rsyslog_server_tcp_reception: true
rsyslog_server_tcp_port: 514

